<?php

$lang['online-booking-engine']['Please select a date range of at least 1 night'] = 'Veuillez sélectionner une plage de dates d'au moins 1 nuit';
$lang['online-booking-engine']['Your stay'] = 'Votre séjour';
$lang['online-booking-engine']['Night'] = 'Nuit';
$lang['online-booking-engine']['Nights'] = 'Nuits';
$lang['online-booking-engine']['Close'] = 'Fermé';
$lang['online-booking-engine']['Check-in disabled'] = 'Enregistrement désactivé';
$lang['online-booking-engine']['Check-out disabled'] = 'Départ désactivé';
$lang['online-booking-engine']['Sun'] = 'Dim';
$lang['online-booking-engine']['Mon'] = 'Lun';
$lang['online-booking-engine']['Tue'] = 'Mar';
$lang['online-booking-engine']['Wed'] = 'Mer';
$lang['online-booking-engine']['Thu'] = 'Jeu';
$lang['online-booking-engine']['Fri'] = 'ven';
$lang['online-booking-engine']['Sat'] = 'Sam';
$lang['online-booking-engine']['Sunday'] = 'Dimanche ';
$lang['online-booking-engine']['Monday'] = 'Lundi';
$lang['online-booking-engine']['Tuesday'] = 'Mardi';
$lang['online-booking-engine']['Wednesday'] = 'Mercredi';
$lang['online-booking-engine']['Thursday'] = 'Jeudi';
$lang['online-booking-engine']['Friday'] = 'Vendredi';
$lang['online-booking-engine']['Saturday'] = 'Samedi';
$lang['online-booking-engine']['Jan'] = 'Jan';
$lang['online-booking-engine']['Feb'] = 'Fev';
$lang['online-booking-engine']['Mar'] = 'Mar';
$lang['online-booking-engine']['Apr'] = 'Avr';
$lang['online-booking-engine']['May'] = 'Mai';
$lang['online-booking-engine']['Jun'] = 'Juin';
$lang['online-booking-engine']['Jul'] = 'Juil';
$lang['online-booking-engine']['Aug'] = 'Août ';
$lang['online-booking-engine']['Sep'] = 'Sep';
$lang['online-booking-engine']['Oct'] = 'Oct';
$lang['online-booking-engine']['Nov'] = 'Nov';
$lang['online-booking-engine']['Dec'] = 'Dec';
$lang['online-booking-engine']['January'] = 'Janvier';
$lang['online-booking-engine']['February'] = 'Février';
$lang['online-booking-engine']['March'] = 'Mars';
$lang['online-booking-engine']['April'] = 'Avril';
$lang['online-booking-engine']['May'] = 'Mai';
$lang['online-booking-engine']['June'] = 'Juin';
$lang['online-booking-engine']['July'] = 'Juillet';
$lang['online-booking-engine']['August'] = 'Août';
$lang['online-booking-engine']['September'] = 'Septembre';
$lang['online-booking-engine']['October'] = 'Octobre';
$lang['online-booking-engine']['November'] = 'Novembre';
$lang['online-booking-engine']['December'] = 'Décembre';
$lang['online-booking-engine']['Date range should not be more than 1 night'] = 'la plage de dates ne doit pas dépasser 1 nuit';
$lang['online-booking-engine']['Date range should not be more than %d nights'] = 'la plage de dates ne doit pas dépasser %d nuits';
$lang['online-booking-engine']['Date range should not be less than 1 night'] = 'la plage de dates ne doit pas être inférieure à 1 nuit';
$lang['online-booking-engine']['Date range should not be less than %d nights'] = 'la plage de dates ne doit pas être inférieure à %d nuits';
$lang['online-booking-engine']['Please select a date range of at least %d nights'] = 'Veuillez sélectionner une plage de dates d'au moins %d nuits';
$lang['online-booking-engine']['Please select a date range between %d and %d nights'] = 'Veuillez sélectionner une plage de dates entre %d et %d nuits';
$lang['online-booking-engine']['Please select a date range'] = 'Veuillez sélectionner une plage de dates';
$lang['online-booking-engine']['Additional Products and Services'] = 'Produits et services supplémentaires';
$lang['online-booking-engine']['About Products'] = 'À propos des produits';
$lang['online-booking-engine']['Service'] = 'Service';
$lang['online-booking-engine']['Charge Scheme'] = 'Plan tarifaire';
$lang['online-booking-engine']['Price'] = 'Tarif';
$lang['online-booking-engine']['Quantity'] = 'Quantités ';
$lang['online-booking-engine']['On start date'] = 'à la date de début';
$lang['online-booking-engine']['Once a day (end date inclusive)'] = 'Une fois par jour (incluant la date de fin)';
$lang['online-booking-engine']['Once a day (end date exclusive)'] = 'Une fois par jour (excluant la date de fin)';
$lang['online-booking-engine']['Product Items'] = 'Article ';
$lang['online-booking-engine']['Name'] = 'Nom';
$lang['online-booking-engine']['Amount'] = 'Quantité ';
$lang['online-booking-engine']['Qty'] = 'Qté';
?>
